<head>
    <style>
        .sidebar{
            position: fixed;
            top:0;
            left:0;
            width: 300px;
            height:100vh;
           background-color:green;
        }
        .content{
            margin-left: 300px;
        }

        .modal-body{
            background-color: white;
            width: 30%;
            height: 30%;
            margin: auto;
        }
        .modal{
            position: fixed;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            background-color: grey;
            z-index: 2;
        }
        .positioned{
            position:relative;
            z-index:0;   
        }
    </style>    
</head>
<body>
    <div class="positioned">
        <!-- Portal is the way of taking this below child component and attach it as equal to its parent so on comparing z-indexes it will be higher for this modal purpose -->
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal</h1>
            </div>
        </div>  
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">
        <h1>I am content</h1>
    </div>
</body>